firstvar = 17829;
secondvar = 8732489;
thirdvar = 0;
readvar = 0;

read(readvar);
read(thirdvar);


printvar = ((2 * (readvar+firstvar) / 12) -32)%secondvar;
print(printvar);


whilevar = 0;
dostuff = 0;
iamaverylongvariablenametoensureparserscanparselongnameslikethisone=firstvar+secondvar-thirdvar*readvar/writevar%printvar;

do{
	outervar=0;
	do{
		innervar=0;
		do{
			outervar = outervar + 2;
			do{
				do{
					do{
					innervar = innervar + 1
					}
					while firstvar + thirdvar < secondvar%1000
				} while secondvar - thirdvar + (secondvar / outvar) > firstvar
			} while thirdvar == secondvar
		}while secondvar <> firstvar
	}  while thirdvar <= secondvar
}	while outervar >= innervar
outervar = 0